{
    "extends": "hardcore-fp",

    "env": {
        "node": true
    },

    "rules": {
        "complexity": [
            "error",
            5
        ],

        "id-length": [
            "error",
            {
                "exceptions": [
                    "R"
                ]
            }
        ],

        "fp/no-mutation": [
            "error",
            {
                "commonjs": true,
                "exceptions": [
                    {
                        "object": "req"
                    },
                    {
                        "object": "res"
                    }
                ]
            }
        ],

        "fp/no-throw": "off"
    }
}
