{
    "version": "3",
    "services": {
        "app": {
            "volumes": [
                "/home/username/.ssh/id_rsa:/root/.ssh/id_rsa:ro"
            ]
        },
        "nginx": {
            "ports": [
                "80:80",
                "81:81",
                "82:82"
            ]
        }
    }
}
